.body-contact, .contact-form {

  input[type=text], input[type=email], textarea {
    border-radius: 4px;
    border: 1px solid #b4b4b4;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.15);
    color: #333;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 3px;
  }

  button, form input[type=submit], a.button {
    background: hsl(205, 80%, 50%);
    border-radius: 8px;
    border: 1px solid transparent;
    color: #fff;
    display: block;
    font-size: 14px;
    margin: 1em 0 0 0;
    padding: 4px 15px;
  }

  form {
    .field-wrapper {
      display: block;
      font-family: sans-serif;
      border: 0;
      padding: 0;
      margin: 0 0 1em;

      label {
        font-family: sans-serif;
        font-weight: bold;
      }

      &.required label:after {
        content: "*";
        color: #a00;
      }

      .help-text, .error {
        font-size: 12px;
        margin-bottom: 0.5em;
      }

      .error {
        color: #a00;
      }

      .description {
        display: block;
        color: #999;
        font-size: 12px;
        margin: 0.125em 0 8px 0;
      }
    }
   .errorlist, .form-errors { // UL
      li {
        color: #a00;
      }
    }
  }
  .legend {
    font-family: sans-serif;
    color: #a00;
    font-size: 0.8em;
    margin: 1em 0;

    &.with-description {
      margin: 0;
    }
  }
}

body.contact-form {

  .body-content form {
    font-family: sans-serif;
    margin: 12 0 0 0;

    input[type=text], input[type=email], textarea {
      width: 330px;
    }
  }
}

//
// Could be on any page...
//
.contacts-plugin {
  > .inner {
    .contact-form {
      h3 {
        font-family: sans-serif;
        font-size: 16px;
      }
      form {
        input[type=text], input[type=email], textarea {
          width: 240px - 6px - 24px;
        }
      }
      .errors {
        font-family: sans-serif;
        font-size: 12px;
        color: #a00;
      }
    }
  }
}